CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # deep sleep timeout, 15 minutes

BLE_CTRL_PHY_2M

# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN enables experimental Bluetooth LE connection
# stability improvements introduced in Zephyr 3.5 release.
# These improvements are intended to resolve issues with some hardware combinations,
# including challenges with updated Intel drivers, and macOS general stability problems.
# Ref: https://zmk.dev/blog/2024/02/09/zephyr-3-5#ble-stability-improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n

# not sure about the former setting. I have seen issues with my Apple MBP 15" 2016 with 
# the option turned on; testing without.
