/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define ARROWS   1
#define NUMPAD   2
#define ADJUST   3


/ {

        

        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * | Esc  |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | BkSp |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                                              |   Z  |   U  |   I  |   O  |   P  |  +   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |Arrows|   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   <  |  #   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Y  |   X  |   C  |   V  |   B  |      |LA(Lft)|LA(Rgt)||Adjust |   /   |      |   N  |   M  |   ,  |   .  |   -  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |Numpad| Ctrl | Alt  | Meta |             | Meta |Arrows|Space  | | BSPC | Space | Enter |             | Meta | Alt |LG(Lft)|LG(Rgt)|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&kp  ESC    &kp  N1    &kp  N2     &kp  N3     &kp  N4    &kp  N5                                                                        &kp  N6  &kp  N7    &kp  N8     &kp  N9    &kp  N0       &kp  BSPC
&kp  TAB      &kp  Q     &kp  W      &kp  E      &kp  R     &kp  T                                                                         &kp  Y   &kp  U     &kp  I      &kp  O     &kp  P        &kp  RBKT
&mo ARROWS &kp  A     &kp  S      &kp  D      &kp  F     &kp  G                                                                         &kp  H   &kp  J     &kp  K      &kp  L     &kp  GRAVE     &kp  BSLH
&kp  LSHFT    &kp  Z     &kp  X      &kp  C      &kp  V     &kp  B             &kp  LA(LEFT)    &kp  LA(RIGHT)    &mo  ADJUST  &kp  LS(N7)             &kp  N   &kp  M     &kp  COMMA  &kp  DOT   &kp  SLASH    &kp  RSHFT
&mo  NUMPAD  &kp LCTRL   &kp  LALT  &kp  LGUI                       &kp LGUI &mo  ARROWS  &kp  SPACE    &kp  BSPC  &kp  SPACE &kp  ENTER          &kp  LGUI   &kp  LALT  &kp  LG(LEFT)       &kp  LG(RIGHT)
                        >;
                };

                arrows_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * | Esc  |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  |  Del |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                                              |   Z  |   Ü  |  UP  |   Ö  |   {  |  }   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |Arrows|   Ä  |   ß  |   D  |   F  |   G  |                                              |   ~  | Left | Down |Right |   [  |  ]   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      |La(Lft)|La(Rgt)||Adjust |              |   (  |   )  |   <  |   >  |   -  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |Numpad| Ctrl | Alt  | Meta |             | Meta | Arrows| Space | |BSPC | Space | Enter |             | Meta | Alt  |LG(Lft)|LG(Rgt)|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&trans          &trans &trans &trans &trans &trans                                                                                               &trans	&trans	&trans	&trans	&trans &kp DEL
&trans          &trans &trans &trans &trans &trans                                                                                              &trans  &kp LBKT &kp UP &kp SEMI  &kp LA(N8) &kp  LA(N9)
&trans          &kp SQT &kp MINUS &trans &trans &trans                                                                                          &kp LA(N)  &kp LEFT &kp DOWN &kp RIGHT  &kp LA(N5) &kp  LA(N6)   
&trans          &trans    &trans    &trans   &trans   &trans          &trans       &trans   &trans        &kp  LA(N7)                    &kp RS(N8)   &kp RS(N9)   &kp GRAVE    &kp LS(GRAVE)   &trans    &trans
&trans         &trans       &trans       &trans               &trans    &trans     &trans       &trans       &trans    &trans           &kp RSHFT      &trans     &trans        &trans
                        >;
                };

                numpad_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * | Esc   |   1  |   2  |   3  |   4  |   5  |                                             |   6  |   7  |   8  |   /  |  *   |  -   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                                              |   Z  |   U  |   7  |   O  |   P  |  +   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |Arrows|   6  |   7  |   8  |   9  |   0  |                                              |   H  |   J  |   4  |   5  |   6  |  +   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   1  |   2  |   3  |   4  |   5  |      |La(Lft)|La(Rgt)||Adjust | Up    |      |   N  |   M  |   1  |   2  |   3  | Enter|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |Numpad| Ctrl  | Alt | Meta  |             | Meta |Arrows| Space| | Left  | Down | Right |             |   0  |   0  |  ,   | Enter|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&trans          &trans &trans &trans &trans &trans                                                                                               &trans	&trans	&trans	&kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS
&trans          &trans &trans &trans &trans &trans                                                                                              &trans  &trans &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS
&trans          &kp  N6  &kp  N7    &kp  N8     &kp  N9    &kp  N0                                                                                          &trans  &trans &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  
&trans          &kp  N1    &kp  N2     &kp  N3     &kp  N4    &kp  N5          &trans       &trans         &trans       &kp UP                 &trans  &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER
&trans         &trans       &trans       &trans               &trans    &trans     &trans        &kp LEFT      &kp DOWN    &kp RIGHT         &kp KP_N0 &kp KP_N0 &kp KP_DOT &kp KP_ENTER
                        >;
                };

				
                
                adjust_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * | BT 0 | BT 1 | BT 2 | BR 3 | BT 4 | BT 5 |                                              | BT 0 | BT 1 | BT 2 | BT 3 | BT 4 | BT 5 |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | BLE  | USB  |   W  |   E  |   R  |   T  |                                              |  BLE | USB |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |BT Clr| Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   |BR Clr|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5                                                                          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5
&out OUT_BLE &out OUT_USB        &none        &none        &none        &none                                                                                 &out OUT_BLE        &out OUT_USB        &none        &none        &none    &none
&none        &none        &none        &none        &none        &none                                                                             &none        &none        &none        &none        &none        &none
&none        &none        &none        &none        &none        &none                     &none       &none         &none       &none                 &none        &none        &none        &none        &none        &none
&bt BT_CLR   &none        &none        &none                                     &none     &none       &trans        &trans      &none     &none                                 &none        &none        &none        &bt BT_CLR
                        >;
                };
        };
};


/*
example_layer {
* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 *
                        bindings = <
&trans          &trans &trans &trans &trans &trans                                                                                              &trans          &trans &trans &trans &trans &trans
&trans          &trans &trans &trans &trans &trans                                                                                              &trans          &trans &trans &trans &trans &trans
&trans          &trans &trans &trans &trans &trans                                                                                          &trans          &trans &trans &trans &trans &trans
&trans          &trans    &trans    &trans   &trans   &trans          &trans       &trans         &trans       &trans                     &trans  &trans &trans &trans &trans &trans
&trans         &trans       &trans       &trans               &trans    &trans     &trans          &trans      &trans      &trans                       &trans &trans &trans &trans
                        >;
                };
*/
