/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define ARROWS   1
#define NUMPAD   2



/ {

        

        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&kp  ESC    &kp  N1    &kp  N2     &kp  N3     &kp  N4    &kp  N5                                                                        &kp  N6  &kp  N7    &kp  N8     &kp  N9    &kp  N0       &kp  BSPC
&kp  TAB      &kp  Q     &kp  W      &kp  E      &kp  R     &kp  T                                                                         &kp  Y   &kp  U     &kp  I      &kp  O     &kp  P        &kp  RBRC
&mo ARROWS &kp  A     &kp  S      &kp  D      &kp  F     &kp  G                                                                         &kp  H   &kp  J     &kp  K      &kp  L     &kp  GRAVE     &kp  BSLH
&kp  LSHFT    &kp  Z     &kp  X      &kp  C      &kp  V     &kp  B             &kp  A(LEFT)    &kp  A(RIGHT)    &mo  ARROWS  &kp  HOME             &kp  N   &kp  M     &kp  COMMA  &kp  DOT   &kp  SLASH    &kp  RSHFT
&mo  NUMPAD  &kp LCTRL   &kp  LALT  &kp  LGUI                       &kp LGUI &mo  ARROWS  &kp  SPACE    &kp  BSPC  &kp  SPACE &kp  ENTER          &kp  LGUI   &kp  LALT  &kp  LG(LEFT)       &kp  LG(RIGHT)
                        >;
                };

                arrows_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&trans          &trans &trans &trans &trans &trans                                                                                               &trans	&trans	&trans	&trans	&trans &kp DEL
&trans          &trans &trans &trans &trans &trans                                                                                              &trans  &kp LBRC &kp UP &kp SEMI  &kp A(8) &kp  A(9)
&trans          &kp SQT &kp MINUS &trans &trans &trans                                                                                          &trans  &kp LEFT &kp DOWN &kp RIGHT  &kp A(5) &kp  A(6)   
&trans          &trans    &trans    &trans   &trans   &trans          &trans       &trans         &trans       &kp UP                 &kp S(8)   &kp S(9)   &trans    &trans   &trans    &trans
&trans         &trans       &trans       &trans               &trans    &trans     &trans        &kp LEFT      &kp DOWN    &kp RIGHT          &kp RSHFT      &trans     &trans        &trans
                        >;
                };

                keypad_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&trans          &trans &trans &trans &trans &trans                                                                                               &trans	&trans	&trans	&kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS
&trans          &trans &trans &trans &trans &trans                                                                                              &trans  &trans &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS
&trans          &trans &trans &trans &trans &trans                                                                                          &trans  &trans &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  
&trans          &trans    &trans    &trans   &trans   &trans          &trans       &trans         &trans       &kp UP                 &trans  &trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER
&trans         &trans       &trans       &trans               &trans    &trans     &trans        &kp LEFT      &kp DOWN    &kp RIGHT         &kp KP_N0 &kp KP_N0 &kp KP_DOT &kp KP_ENTER
                        >;
                };

                
        };
};
